<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/cat_tail_image_view"
            android:layout_width="33dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="65dp"
            tools:srcCompat="@drawable/tall_common"
            app:layout_constraintDimensionRatio="758:649"
            app:layout_constraintTop_toBottomOf="@+id/cat_hand_left_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"/>

    <ImageView
            android:id="@+id/cat_hand_left_image_view"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:scaleX="-1"
            tools:srcCompat="@drawable/bussiness_cat_hand"
            app:layout_constraintDimensionRatio="1083:1069"
            app:layout_constraintTop_toTopOf="@+id/cat_body_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"/>

    <ImageView
            android:id="@+id/cat_hand_right_image_view"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/bussiness_cat_hand"
            app:layout_constraintDimensionRatio="1083:1069"
            app:layout_constraintTop_toTopOf="@+id/cat_body_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"/>

    <ImageView
            android:id="@+id/cat_leg_left_image_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/bussiness_cat_leg"
            app:layout_constraintDimensionRatio="676:923"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"
            app:layout_constraintTop_toBottomOf="@+id/cat_hand_right_image_view"/>

    <ImageView
            android:id="@+id/cat_leg_right_image_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleX="-1"
            tools:srcCompat="@drawable/bussiness_cat_leg"
            app:layout_constraintDimensionRatio="676:923"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"
            app:layout_constraintTop_toBottomOf="@+id/cat_hand_right_image_view"/>

    <ImageView
            android:id="@+id/cat_body_image_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="53dp"
            tools:srcCompat="@drawable/bussiness_cat_body"
            app:layout_constraintDimensionRatio="1729:2211"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/cat_head_image_view"
            android:layout_width="100dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/head_common"
            app:layout_constraintDimensionRatio="2316:1798"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"/>

</android.support.constraint.ConstraintLayout>